input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if ![app] {
    mutate { add_field => { "app" => "unknown-app" } }
  }

  mutate {
    add_field => { "service" => "maromba-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-%{app}"
  }
  stdout { codec => rubydebug }
}
